<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Chariti Donation Form</title>
    <style>
        *{
           margin:0;
           padding:0;
           box-sizing: border-box;
        }
        .container{
            background-image:linear-gradient(pink,rgb(151, 228, 247),rgb(240, 131, 225));
            
            text-align: left;
            margin:8em;
            height:500px;
            width:700px;
           
        }
        h2{
            color:rgb(75, 74, 74);
            padding:3px;
            margin-left: 7em;
        }
        form{
           margin-left: 8.5em;
           margin-top: 1em;
        }
        form div{
            line-height:28px;
            justify-content:space-evenly;
        }
        input,option{
            line-height: 20px;
            font-size:15px;
        }
        #opt{
            width:195px;
            height: 28px;
        }
        button{
            width: 400px;
            padding:6px;
            background-color: rgb(85, 79, 79);
            color:white;
        }
        button:hover{
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>CHARITY DONATION FORM</h2>
        <form action="">
            <div>
                <input type="text" name="" id="" placeholder="Name">
                <input type="text" name="" id="" placeholder="Last Name">
            </div>
            <div>
                <input type="email" name="" id="" placeholder="Email">
                <input type="text" name="" id="" placeholder="Phone Number">
            </div>
            <div>
                <input type="text" name="" id="" style="width:395px" placeholder="Street Address">
            </div>
            <div>
                <input type="text" name="" id="" placeholder="City">
                <input type="text" name="" id="" placeholder="State">
            </div>
            <div>
                <input type="text" name="" id="" placeholder="Pincode">
                <select name="" id="opt">
                    <option value="">Select Country</option>
                    <option value="">India</option>
                    <option value="">Japan</option>
                    <option value="">Pakistan</option>
                    <option value="">United state of America</option>
                </select>
            </div>
            <div>
                <select name="" id="opt">
                    <option value="">Donation Type</option>
                    <option value="">Temple</option>
                    <option value="">Poor people</option>
                    <option value="">Child </option>
                    <option value="">other</option>
                </select>
                <input type="number" name="" id="" placeholder="Donation Amount">

            </div>
            <div>
                <textarea name="" id="" cols="54" rows="10" placeholder="Any Query...." ></textarea>
            </div>
            <button>SEND</button>
        </form>
    </div>
</body>
</html>