<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference webpage</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .header{
            background-color:rgba(41,63,80,255);
            height: 800px;
            color:rgba(71,101,104,255);
        }
        .header-left{
            text-transform:uppercase;
            font-family:sans-serif;
            padding:1em;
            font-size:3em;
            width: 20px;
            text-align: justify;
           
        }
        .header-right{
            float:right;
            margin-right:5em;
            margin-top:-71px;
        }
        .header-right li{
            display: inline-block;
            list-style-type:none;
            margin-left:2em;
            font-size:0.9em;
            text-transform: uppercase;
            color:rgba(167,176,183,255);
            cursor: pointer;
            
      }
      #btn{
        margin-left:47em;
        padding:1em;
        border:1px solid rgba(167,176,183,255);
        background-color:rgba(41,63,80,255);
        color:rgba(167,176,183,255) ;
      }
      #btn:hover{
        background-color:rgba(41,63,80,300);
        color:white ; 
        cursor: pointer;

      }
      .section{
          background-color: #fcfcfc;
          height:700px;
          
      }
      .card{
          display: flex;
          flex-direction: row;
          margin-left:9em;
          margin-top:4em;
          color:rgba(131, 133, 132, 0.5)
      }
      .card h4,h3,p{
          padding-right:2em;
      }
     
     
      .footer{
          display:flex;
          margin-top:100px;
          background-color:rgba(41,63,80,255) ;
          height:100px;
          padding: 2em;    
          justify-content: space-between; 
      }
      .footer-left{
        color:rgba(71,101,104,255);
        margin-left:3em;
     }
      .footer-right{
        color:rgba(167,176,183,255);
        margin-right: 2em;
        

      }
      .footer-right li{
          list-style-type:none;
          display: inline-block;
          margin-right:1em;
          cursor: pointer;
        
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <p>Styles Conference</p>
            </div>
            <div class="header-right">
                <ul>
                    <li>Home</li>
                    <li>Speakers</li>
                    <li>schedule</li>
                    <li>Venue</li>
                    <li>Register</li>
                </ul>
            </div>
            <div class="header-content">
                <h2 style="text-align: center;font-size: 2em;">Dedicated to the Craft of Building Websites</h2>
                <p style="text-align:center;font-size: 1.2em;padding:1em 15em;">Every year the brightest web designers and front-end developers cessend on Chicago to discuss the latest tech logies. Join us this August!</p>
                <button id="btn">REGISTER NOW</button>
            </div>

        </div>
        <div class="section">
            <div class="card">
                <div class="card-1">
                    <h4>SPEAKERS</h4>
                    <img src="../picture/speaker.jpg" alt="" title="speakers" height="250px" width="250px">
                    <h3>World-Class Speakers</h3>
                    <p>Joining from all around the world are over twenty fantastic, here to share their stories.</p>

                </div>
                <div class="card-2">
                    <h4>SCHEDULE</h4>
                    <img src="../picture/shedule.jpg" alt="" title="schedule" height="250px" width="250px">
                    <h3>Three Inspiring Days</h3>
                    <p>Enjoy three inspiring and action-packed days of tals,gatherings, and all-round good times.</p>

                </div>
                <div class="card-3">
                    <h4>VENUE</h4>
                    <img src="../picture/venue.jpg" alt="" title="Venue" height="250px" width="250px">
                    <h3>The Chicago Theatre</h3>
                    <p>Within the heart of downtown Chicago the Chicago Theatre will provide a beautiful conference venue.</p>

                </div>
            </div>
            <div class="footer">
                <div class="footer-left">
                    <h4>@Copyright Conference 2021</h4>
                </div>
                <div class="footer-right">
                    <ul>
                        <li>Home</li>
                        <li>Speakers</li>
                        <li>Schedule</li>
                        <li>Venue</li>
                        <li>Register</li>
                    </ul>
                </div>
            </div>
        </div>
        

    </div>
</body>
</html>