<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #slider{
            overflow: hidden;

        }
        #slider figure {
            position: relative;
            width: 500%;
            margin:0;
            top:0;
            animation: 16s slider infinite ;
            
        }
        #slider figure img{
            width: 20%;
            height:90vh;
            float: left;
        }
        @keyframes slider {
            0%{
                left:0;
            }
            20%{
                left:0;
            }
            25%{
                left:-100%;
            }
            45%{
                left:-100%;
            }
            50%{
                left:-200%;
            }
            70%{
                left:200%;
            }
            75%{
                left:-300%;
            }
            95%{
                left:-300%;
            }
            100%{
                left:-400%;
                transition: 1s;
            }
        }
    </style>
</head>
<body>
    <div id="slider">
        <figure>
            <img src="../picture/footer-img.jpg" alt="">
            <img src="../picture/chef.jpg" alt="">
            <img src="../picture/fruits.jpg" alt="">
            <img src="../picture/hos.jpg" alt="">
        </figure>
    </div>
</body>
</html>