<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Login</title>
    <style>
         body{
            background-color:rgb(0, 0,0,0.1);
        }
        .container-fluid{
            border:1px solid black;
            background-color:#FCFCFC;
            width: 25%;
            height:500px;
            margin-top:10%;
            margin-left:40%;
            text-align: center;
            border-radius: 10px;
        
        }
        .input-group{
            margin-top:20px;
        }
        input[type="text"] ,input[type="password"]{
            line-height:28px;
            width:60%;
            padding-left: 25px;
            outline:none;
            border-radius:10px;
        }
        #icon{
            position:absolute;
            margin-top:7px;
            margin-left:5px;
            font-size:18px;
        }
        button{
            background-color:rgb(68, 167, 224);
            border:none;
            border-radius: 10px;
            padding:10px 30px;
            margin-top: 50px;
            margin-left:100px;
        }
        button a{
            text-decoration:none;
            color: white;
            font-size:15px;
        }
        .socialmedia-btn{
            margin-top:35px;
        }
       .socialmedia-btn a{
           text-decoration: none;
           margin-right:5px;
       }
        #facebook{
            background-color: rgb(66,103,178);
            color:#FCFCFC;
            padding:0.5em;
            font-size:18px;
            border-radius: 5px;
        }
        #twitter{
            background-color:rgb(29,161,242);
            color: white;
            padding:0.5em;
            font-size:18px;
            border-radius: 5px;
        }
        #Google{
            background-color:rgb(242, 29, 29);
            color: white;
            padding:0.5em;
            font-size:18px;
            border-radius: 5px;
        }
        p{
            float: right;
            padding:30px;
        }
        p a{
            text-decoration: none;
            font-size:20px;
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="form-group">
            <h2>Login</h2>
            <div class="input-group">
                <span id="icon" class="fas fa-user"></span>
                <input type="text"  name="" id=""  placeholder="Username">
            </div>
            <div class="input-group">
                <span id="icon" class="fas fa-lock"></span>
                <input type="password" name="" id="" placeholder="Password">
            </div>
            <a href="" style="color:red;font-size:17px;float:right;padding:15px;">Forget password?</a>
            
            <button><a href="">Login</a></button>
            
        </div>  
        <div class="socialmedia-btn">
            <a href="" id="facebook"><span class="fab fa-facebook-square"></span> Facebook</a> 
            <a href="" id="twitter"><span class="fab fa-twitter"></span> Twitter</a> 
            <a href="" id="Google"><span class="fab fa-google"></span> Google</a> 
        </div> 
        <p>New user? <a href="signup.html">Register here</a></p> 
    </div>
</body>
</html>