<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            border:1px solid rgb(80, 76, 76);
            width:60%;
            margin-left:20em;
            padding:2em;
            background-color: rgb(247, 241, 241);
            font-family:cursive;
            
        }
        .section{
            text-align: center;
            padding:1em;
        }
        .section img{
            border-radius:70%;
        }
        .header{
            text-align: center;
        }
        .header p{
            text-align:justify;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Jack Ma Yun</h1>
             <h2>1964 - (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) </h2>
             <h3>One of the richest person in the world in 2020</h3>
             <p>Jack Ma Yun born 10 September 1964), is a Chinese business magnate, investor and philanthropist. He is the co-founder and former executive chairman of Alibaba Group, a multinational, technology conglomerate. Ma is a strong proponent of an open and market-driven economy.</p>
        </div>
        <div class="section">
            <img src="../picture/jack ma.jpg" height="400px" width="500px" alt="" srcset="">
            <h4>Founder of Alibaba Group</h4>
        </div>
        <div class="footer">
            <ul>
                <li>Ma was awarded an honorary doctoral degree by the <a href="https://en.wikipedia.org/wiki/Hong_Kong_University_of_Science_and_Technology">Hong Kong University of Science and Technology</a> in November 2013</li>
                <li>Ma was a board member of Japan's SoftBank (2007–2020) and China's Huayi Brothers Media Corporation.He became a trustee of The Nature Conservancy's China program in 2009 and joined its global board of directors in April 2010.</li>
                <li>Jack Ma is the founder of the Jack Ma Foundation, a philanthropic organization focused on improving education, the environment and public health.</li>
                <li> <a href="https://en.wikipedia.org/wiki/Bloomberg_Businessweek">Businessweek</a> also selected him as a "Businessperson of the Year" in 2007.</li>
                <li>In September 2014 it was reported Alibaba was raising over $25 billion in an initial public offering (IPO) on <a href="https://en.wikipedia.org/wiki/New_York_Stock_Exchange">the New York Stock Exchange</a> .Alibaba became one of the most valuable technology companies in the world after raising the full $25 billion, the largest initial public offering in US financial history</li>
                <li>In 2004, Ma was honored as one of the "Top 10 Economic Personalities of the Year" by <a href="https://en.wikipedia.org/wiki/China_Central_Television"> China Central Television</a> </li>
                <li>In May 2009, Time magazine listed Ma as one of the world's 100 most powerful people. In reporting Ma's accomplishments, Adi Ignatius, former Time senior editor and editor-in-chief of the <a href="https://en.wikipedia.org/wiki/Harvard_Business_Review">Harvard Business Review</a> , noted that "the Chinese Internet entrepreneur is soft-spoken and elf-like—and he speaks really good English" and remarked that "Taobao.com, Mr. Ma's consumer-auction website, conquered eBay in China." He was also included in this list in 2014.</li>
            </ul>
        </div>
    </div>
</body>
</html>